<!doctype html>
<html lang="en">
  <head>
    <title>Weather Dashboard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Link to css file -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Google fonts link -->
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <header>
        <h1>
          Weather Dashboard!
      </h1>
      <h6>
          Get the current and upcoming weather to plan your next vacation!
      </h6>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-md-4 cities">
          <h3>
            Search for a City:
          </h3>
          <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="ex: New York City" aria-label="Search">
            <button id="submitBtn" class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
          </form>
          <br>
          <div id="pastCity">
            <p>hello</p>
            <p>hello</p>
            <p>hello</p>
            <p>hello</p>
            <p>hello</p>
          </div>
        </div>  
        <div class="col-md-8 info">
          <div id="selected-city">
            <h4 id="currentCity"></h4><img id="currentCondition" src="" alt="Current Conditions">
            <p id="currentTemp">Current Temperature: </p>
            <p id="currentHumidity">Humidity: </p>
            <p id="currentWind">Wind Speed: </p>
            <p id="currentUV">UV Index: </p>
          </div>
          <div id="forecast">
            <h3>
              5-Day Forecast:
            </h3>
            <div id="five-day">
              <div class="row">
                <div class="col-xs-2 five-day">
                  <h6>Date +1</h6>
                  <p>Conditions</p>
                  <p>Temp: </p>
                  <p>Humidity: </p>
                </div>
                <div class="col-xs-2 five-day">
                  <h6>Date +2</h6>
                  <p>Conditions</p>
                  <p>Temp: </p>
                  <p>Humidity: </p>
                </div>
                <div class="col-xs-2 five-day">
                  <h6>Date +3</h6>
                  <p>Conditions</p>
                  <p>Temp: </p>
                  <p>Humidity: </p>
                </div>
                <div class="col-xs-2 five-day">
                  <h6>Date +4</h6>
                  <p>Conditions</p>
                  <p>Temp: </p>
                  <p>Humidity: </p>
                </div>
                <div class="col-xs-2 five-day">
                  <h6>Date +5</h6>
                  <p>Conditions</p>
                  <p>Temp: </p>
                  <p>Humidity: </p>
                </div>
              </div>
              
            </div>
        </div>    
      </div>
    </div>
    
    <!-- Optional JavaScript -->
    <script src="script.js"></script>
  </body>
</html>